# code_tools

./: README.md
SpringTool/: dependency-reduced-pom.xml  pom.xml
SpringTool/src/main/java/com/example/: RunApplication.java  run_spring.bat  run_spring.sh
SpringTool/src/main/java/com/example/bean/: Constants.java  FieldInfo.java  TableInfo.java
SpringTool/src/main/java/com/example/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildTable.java
SpringTool/src/main/java/com/example/entity/po/: UserInfo.java  null.java  user_info.java
SpringTool/src/main/java/com/example/entity/query/: UserInfoQuery.java
SpringTool/src/main/java/com/example/enums/: DateTimePatternEnum.java
SpringTool/src/main/java/com/example/mappers/: BaseMapper.java  UserInfoMapper.java
SpringTool/src/main/java/com/example/null/: BaseMapper.java  UserInfoMapper.java
SpringTool/src/main/java/com/example/utils/: DateUtil.java  DateUtils.java  JsonUtils.java  StringUtils.java  YmlUtils.java
SpringTool/src/main/resources/: application.yml
SpringTool/src/main/resources/com/example/mappers/: UserInfoMapper.xml
SpringTool/src/main/resources/template/: BaseMapper.txt
